{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=inventory;Uid=root;Pwd=;Convert Zero Datetime=True; SSL Mode=0"
  },
  "Google": {
    "ClientId": "325016210477-p8hqse3mi0pevr0440qru3014aajqg24.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Facebook": {
    "ClientId": "1320482138455701",
    "ClientSecret": "fe47e4ec1e696bc9cb23f634690d6f27  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailConfiguration": {
    "From": "camryn.cruickshank58@ethereal.email",
    "SmtpServer": "smtp.ethereal.email",
    "Port": 587,
    "Username": "camryn.cruickshank58@ethereal.email",
    "Password": "qVnwd13BVUGJnYRvqT"
  },
  "AllowedHosts": "*"
}
